# Item-Management-Application

./: .gitignore  README.md
Project0/: README.md  pom.xml
Project0/src/main/java/com/revature/: Project0Application.java
Project0/src/main/java/com/revature/Project0/: Project0Application.java
Project0/src/main/java/com/revature/Project0/controller/: Project0Controller.java
Project0/src/main/java/com/revature/Project0/exception/: BadRequestException.java  ConflictException.java  UnauthorizedException.java
Project0/src/main/java/com/revature/Project0/model/: Account.java  VideoGame.java
Project0/src/main/java/com/revature/Project0/repository/: AccountRepository.java  VideoGameRepository.java
Project0/src/main/java/com/revature/Project0/service/: AccountService.java  VideoGameService.java
Project0/src/main/java/com/revature/controller/: Project0Controller.java
Project0/src/main/java/com/revature/entity/: Account.java  VideoGame.java
Project0/src/main/java/com/revature/exception/: BadRequestException.java  ConflictException.java  UnauthorizedException.java
Project0/src/main/java/com/revature/model/: Account.java  VideoGame.java
Project0/src/main/java/com/revature/repository/: AccountRepository.java  VideoGameRepository.java
Project0/src/main/java/com/revature/service/: AccountService.java  VideoGameService.java
Project0/src/main/resources/: application.properties
Project0/src/test/java/com/revature/: CreateVideoGameTest.java  Project0ApplicationTests.java  RetrieveAllVideoGamesForUserTest.java  RetrieveAllVideoGamesTest.java  UserLoginTest.java  UserRegistrationTest.java
Project0/src/test/java/com/revature/Project0/: CreateVideoGameTest.java  UserLoginTest.java  UserRegistrationTest.java
Project0/src/test/java/com/revature/Project_0/: Project0ApplicationTests.java
src/main/java/com/revature/: Project0Application.java
src/main/java/com/revature/exception/: ConflictException.java  UnauthorizedException.java
src/main/java/com/revature/model/: VideoGame.java
src/main/java/com/revature/service/: AccountService.java  VideoGameService.java
src/test/java/com/revature/: CreateVideoGameTest.java  Project0ApplicationTests.java  RetrieveAllVideoGamesTest.java
